COMPOSE_PROJECT_NAME=dscms
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.9.1
API_HOST=api.cms.ds
DATABASE_HOST=cms_database
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=cms
DATABASE_PASSWORD=cms
DATABASE_UI_HOST=ui.database.cms.ds
CACHE_UI_HOST=ui.cache.cms.ds
